<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telefono</title>
    <style>
        * {box-sizing: border-box;}
        body{padding: 2em 5em; font-family: sans-serif;}
        .scocca {
            padding: 2em 0;
            border-radius: 15%;
            margin: 0 auto;
            height: 90vh;
            width: 80%;
            background-color: black;
            border-top: 10px inset rgb(206, 13, 13);
            border-left: 5px inset red;
        }
            .barra_superiore {
                height: 10%;
                margin: 0 auto;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pallino {
                background-color: gray;
                width: 5%;
                height: 25%;
                border-radius: 50%;
                animation: pulse 1s infinite;
            }
            @keyframes pulse {
                50%{
                    background-color: red;
                }
            }
            .cassa {
                width: 20%;
                height: 20%;
                background-color: gray;
                margin-left: .8em;
            }
            .schermo{
                margin: 0 auto;
                border: 10px inset rgb(50, 50, 50);
                height: 60%;
                width: 80%;
                background-color: white;
                text-align: center;
                padding: 1em;
                overflow: scroll;
                background-image: linear-gradient(to bottom, white, rgb(133, 255, 255));
            }
        .tasti {
            margin: 0 auto;
            margin-top: 1em;
            height: 30%;
            width: 90%;
            border-radius: 15%;
            background-color: rgb(75, 73, 73);
            border: rgb(84, 84, 84) 5px outset;
        }
            .tasto_benvenuto {
                height: 20%;
                width: 20%;
                margin: .2em auto;
            }
            .tasto_benvenuto button {
                width: 100%;
                font-size: 1rem;
                border-radius: 20%;
                background-color: rgb(0, 0, 0);
                border: 6px solid red;
                color: rgb(255, 255, 255);
            }
            .tastiera {
                height: 80%;
                width: 90%;
                margin: 0 auto;
            }
            .tasti_superiori {
                height: 40%;
                width: 100%;
                margin: .5em auto;
                display: flex;
            }
            
            .tasti_inferiori {
                height: 40%;
                width: 100%;
                margin: 0 auto;
                display: flex;
                
            }
            .tasti_superiori button,
            .tasti_inferiori button {
                flex: 1;
                border-radius: 4em;
                font-size: 1.5rem;
                background-image: linear-gradient(to bottom, white, gray);
            }
        h1 {color: red;}
        h2 {color: gray;}
        p {font-size: 1.5rem;}

    </style>
</head>
<body>
    <div class="scocca">
        <div class="barra_superiore">
            <div class="pallino"></div>
            <div class="cassa"></div>
        </div>
        <div class="schermo">
            <div id="messaggio"><h1>Premi tasto INIZIA</h1></div>
        </div>
        <div class="tasti">
            <div class="tasto_benvenuto"><button onclick="benvenuto()">INIZIA</button></div>
            <div class="tastiera">
                <div class="tasti_superiori">
                    <button onclick="bottone1()">1</button>
                    <button onclick="bottone2()">2</button>
                    <button onclick="bottone3()">3</button>
                    <button onclick="bottone4()">4</button>
                </div>
                <div class="tasti_inferiori">
                    <button onclick="bottone5()">5</button>
                    <button onclick="bottone6()">6</button>
                    <button onclick="bottone7()">7</button>
                    <button onclick="bottone8()">8</button>
                    
                </div>
            </div>
        </div>
    </div>
<script src="js.js"></script>
</body>
</html>